DEBUG=True
SECRET_KEY=$SECRET_KEY
# DATABASE SETTINGS
DATABASE_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME
#END DATABASE SETTINGS
SOCIAL_AUTH_VK_OAUTH2_KEY=$SOCIAL_AUTH_VK_APP_KEY
SOCIAL_AUTH_VK_OAUTH2_SECRET=$SOCIAL_AUTH_VK_APP_SECRET